# PartyApp

app/: build.gradle
app/config/: detekt.yml
app/src/androidTest/java/com/a4nt0n64r/partyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a4nt0n64r/partyapp/: MainActivity.kt
app/src/main/java/com/a4nt0n64r/partyapp/di/components/: NetworkComponent.kt
app/src/main/java/com/a4nt0n64r/partyapp/di/dependencies/: NetworkRepoImpl.kt
app/src/main/java/com/a4nt0n64r/partyapp/di/modules/: NetworkModule.kt
app/src/main/java/com/a4nt0n64r/partyapp/models/: Mappers.kt
app/src/main/java/com/a4nt0n64r/partyapp/models/network/: ApiResponse.kt  PersonNM.kt
app/src/main/java/com/a4nt0n64r/partyapp/models/ui/: PartyUI.kt  PersonUI.kt
app/src/main/java/com/a4nt0n64r/partyapp/repository/network/: ApiService.kt  Callback.kt  NetworkRepository.kt
app/src/main/java/com/a4nt0n64r/partyapp/ui/: BooksRecyclerViewItemClickListener.kt  PartyAdapter.kt  PartyFragment.kt  PartyViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_party.xml  member_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimens.xml  themes.xml
app/src/test/java/com/a4nt0n64r/partyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
